=== ChooseConstance === 
#speaker: Alice 
Con, wait!

#speaker: Narrator
Constance turns to watch her sister chase after her.

#speaker: Alice
I'm sorry, I didn't want to fight with you. 

#speaker: Constance
No Alice, it's fine. I shouldn't have been so harsh with you.

#speaker: Alice
Still, you're always trying to protect me even when I don't get it. I should have known.

#speaker: Alice
I'm sorry for not listening to you earlier and I promise I'll do better.

#speaker: Narrator
Constance feels an immense amount of guilt and gratitude for her kind sister.

#speaker: Alice
I know my curiosity always gets the better of me, and I'm really glad you're always looking out for me.

#speaker: Constance
I feel the same. I'm glad I have you here to keep me sane. I don't know what I would do without you.

#speaker: Alice
Con-

#speaker: Constance
And for the record, I am sorry too, for yelling at you and the tugging. I was panicking but I shouldn't take it out on you.

#speaker: Alice
I know, I don't hold it against you.

#speaker: Constance
Still, I'm your big sister and it's my job to protect you, not hurt you. I promise I'll do better in the future.

#speaker: Narrator
Both girls quickly hug, the feeling of warmth and happiness washing over them.

#speaker: Constance
Alright, what do you say we get out of here and go find the person in the woods.

#speaker: Alice
Sounds like an adventure! Count me in.

#speaker: Narrator
With that, both girls take off down the pathway. A few meters back, a cheeky grin fades from view.

#ending: MadHatterTalking

-> DONE

