=== ChooseCat === 
#speaker: Cheshire Cat 
Alice! You came back.

#speaker: Narrator
The Cat can't seem to hide the grin etched across his face, but Alice doesn't seem to notice it.

#speaker: Alice
Of course. I know my sister's being harsh… we can’t wait for her so I’ll just ask my questions first. 

#speaker: Cheshire Cat
Of course, ask away. I'm happy to lend a paw. Get it!?

#speaker: Narrator
The Cat's cackle echoes through the silent forest.

#speaker: Alice
Well, uhhhh, where do I start? I've got so many questions for you.

#speaker: Cheshire Cat
Ohhh? Do tell.

#speaker: Alice
I mean it's my first time talking with a real cat, like an actual conversation.

#speaker: Cheshire Cat
Hmmm, I suppose the concept itself feels quite revolutionary.

#speaker: Alice
Yeah. So I was wondering-

#speaker: Cheshire Cat
Why don't you walk with me? We can chat while we walk, stretch our legs a little.

#speaker: Alice
Huh?

#speaker: Cheshire Cat
I don't do well sitting still. Besides, if we walk together I can show you more things about this place.

#speaker: Narrator
Alice's eyes seem to light up at the prospect of more Wonderland knowledge.

#speaker: Cheshire Cat
And there are so many wonderful things I can show you.

#speaker: Narrator
Alice appears conflicted. She wants to say yes and go with him, but her sister’s words still ring in the back of her mind.

#speaker: Cheshire Cat
If it's Constance you're worried about, there's no need. I'll bring her to you after we're done.

#speaker: Narrator
Alice thinks for a second before agreeing. She can always go back and look for her sister if she wants to.

#speaker: Cheshire Cat
Excellent, follow me!

#speaker: Narrator
Alice takes off after him, eager to see what he has to offer.

#ending: Bad End One
-> DONE

