=== FindTheRose === 
#noskip_start

{RoseWon: 
    #speaker: Narrator
    Alice and Constance make their way out of the maze. All the white roses sit in their hands. 
    
    #speaker: ALice
    Hopefully this should stop the card from getting in trouble.
    
    #speaker: Constance
    Yeah I hope so too. Quick let's go find them.

    #ending: GardenPartyTalk

- else:
    #speaker: Narrator
    Alice and Constance are panicking, the Queen is coming and they've yet to grab all the roses.
    
    #speaker: Card
    Oh thank goodness you made it out. Were you able to grab all the roses?
    
    #speaker: Constance
    No, we didn't. We  ran out of time.
    
    #speaker: Narrator
    At this the card looks scared. He's shaking as the Queen approaches them.
    
    #speaker: Queen
    Seven, what is going on here? Why are people congregatting at the maze?
    
    #speaker: Card
    Nothing your majesty. These girls were just leaving.
    
    #speaker: Narrator
    He says grabbing both girls arms and pulling them forward. The Queen's eyes drift towards the maze.
    
    #speaker: Queen
    WAIT!
    
    #speaker: Queen
    What. is. this?
    
    #speaker: Narrator
    The Queen plucks a white rose out of a bush, it's light petals shining in the fading sun.
    
    #speaker: Card
    My Queen I can assure you that-
    
    #speaker: Queen
    SILENCE! HOW DARE YOU!
    
    #speaker: Card
    But my Queen-
    
    #speaker: Queen
    But nothing. You dare sit there and decieve me. Plant roses that oppose me in my own garden!
    
    #speaker: Card
    Please my Queen, if you would just here me out.
    
    #speaker: Queen
    I have no time for the likes of you! Guards drag him away. Lock him with the others.
    
    #speaker: Narrator
    The card begs and pleads to no avil, it's dragged away looking shaken and scared.
    
    #speaker: Queen
    And you two. What do you have to do with this?
    
    #speaker: Constance
    Nothing, your royal highness. We've come today to seek a meeting with you.
    
    #speaker: Queen
    A meeting?
    
    #speaker: Constance
    Yes, we would like to discuss and urgent matter with you, if you could lend us some of your time-
    
    #speaker: Queen
    If you wish to use my time why must you insult me in the same breath.
    
    #speaker: Narrator
    The girls look at each other puzzled.
    
    #speaker: Queen
    That girl over there, don't think I'm blind. I see those roses stuffed in your pocket.
    
    #speaker: Narrator
    At this both girls freeze. The white flowers sitting in Alice's dress now feel heavy.
    
    #speaker: Queen
    This won't do. No this won't do at all. People will think I've gone soft.
    
    #speaker: Constance
    Your majesty if you could just give us a moment-
    
    #speaker: Queen
    SILENCE! I shall make an example out of you two. Guards drag them to court!
    
    #speaker: Queen
    We will show everyone what happens when you choose to defy me.
    
    #speaker: Narrator
    Both girls are helpess as the guards descend and drag them off to court.

    #ending: Queen's Court
}
#noskip_end

-> DONE