=== GardenPartyPuzzle === 
#speaker: Narrator
The Queen drags Constance to a secluded place inside the castle. 

#speaker: Narrator
The silver of kindness she once had seems to have disappeared or maybe her face always looked like that.

#speaker: Constance
Ummm, you're majesty, where exactly are you going?

#speaker: Queen
Away from prying eyes and ears.

#speaker: Narrator
Her voice is harsh, maybe Constance is finally going to see beneath the mask?

#speaker: Constance
Please I just, I didn't realize it was a sensitive topic.

#speaker: Queen
Sensitive. SENSETIVE! I'M NOT SENSETIVE.

#speaker: Constance
I- I never said you were. Please don't misunderstand me.

#speaker: Queen
I just can't stand that thing, that pesky little rat!

#speaker: Constance
Rat?

#speaker: Queen 
Oh please, don't act like you haven't met that mutt.

#speaker: Constance
I assure you I have no idea what you're talking about. I just found this-

#speaker: Queen
Oh yes of course, you just found a piece of paper made out to mock me and brought it up at my own party.

#speaker: Queen
I'm sure you meant the best, isn't that right sweetheart?

#speaker: Narrator
Constance is cringing internally, probably wasn't the best idea to bring that up in a crowd of people.

#speaker: Constance
I do apologize for my timing. I wasn't thinking clearly and I should have been more tactful.

#speaker: Queen
Hmpphhh.

#speaker: Constance
And I don't mean to attack you in any way. I was just curious about the origins of this piece.

#speaker: Queen
Do you believe it?

#speaker: Constance
Believe the paper?

#speaker: Queen
Yes, do you believe what's written here? Or are you going to pretend like you weren't plotting against me?

+ [Lie to her]
    ~ C_RedQueen += 1
    
    #speaker: Constance
    No I don't believe it, not even a bit. That's why I came to you.
    
    #speaker: Queen
    Oh? Is that so?
    
    #speaker: Constance
    Yes I wanted to know your side of the story. After all there are two sides to a story. 

    # speaker: Queen
    I suppose that was quite gracious of you. Most people wouldn't have sought out the truth.
    
    #speaker: Narrator
    Constance stuck to her bold-faced lie. She doesn't seem to care what she needs to do, she just wants the truth.
    
    #speaker: Queen
    If you must know it's all because of that stupid pest. Him and that stupid grin.
    
    #speaker: Constance
    The Cheshire Cat?
    
    #speaker: Queen
    DON'T SPEAK THAT THINGS NAME IN MY PRESENCE
    
    #speaker: Narrator
    Yikes, it seems the Queen's flipped her lid again.
    
    #speaker: Constance
    I apologize. I will keep that in mind. Please continue...
    
    #speaker: Queen
    Yes, well, it's his fault this happened in the first place.
    
    #speaker: Queen
    Here I am doing my best to rule this kingdom and what does this flea do?
    
    #speaker: Constance
    Write a spoof piece discrediting all the work you've done?
    
    #speaker: Queen 
    YES! Exactly he writes all these horrible lies that make me look like a manipulative fool.
    
    #speaker: Queen
    I mean it really hurt my feelings...
    
    #speaker: Constance
    I'm sorry that happened. I know it must feel terrible to watch someone close lie to you.
    
    #speaker: Queen
    Close? Oh heaven's no, that thing isn't allowed within 50ft of my castle.
    
    #speaker: Constance
    He's banned from the estate?
    
    #speaker: Queen
    I couldn't care less about something. It's only job seems to be getting in my way and tormenting me at any given turn.
    
    #speaker: Constance
    By writing bad new articles about you?
    
    #speaker: Queen
    By spreading lies! Poisoning my soldiers against me.
    
    #speaker: Constance
    Do you think he has a reason to do that?
    
    #speaker: Queen
    My sweet, that stupid cat doesn't need a reason to do anything. He does what he wants without a care for others.
    
    #speaker: Narrator
    What an ironic statement. It almost feels like she should be looking in a mirror and telling herself that.
    
    #speaker: Constance
    I just, please at least tell me there's no merit to what he claims here. That it's all baseless lies.
    
    #speaker: Queen
    Of course it's a lie. I am the QUEEN. What I say goes, and if you don't like it the door is that way.
    
    #speaker: Narrator
    The Queen seems completely done with this conversation, was it time to stop pushing?
    
    #speaker: Alice
    CON!
    
    #speaker: Constance
    Alice?
    
    #speaker: Alice
    CONNNNNNNNN
    
    #speaker: Queen
    Which one of you guards is responsible for letting this nuisance run around my castle unmonitored.
    
    #speaker: Narrator
    Alice appears unfazed by the comment and barrels forward.
    
    #speaker: Alice
    Man am I glad to see you!
    
    #speaker: Constance
    You were looking for me?
    
    #speaker: Alice
    Yeah of course I was, you just disappeared outta nowhere!
    
    #speaker: Constance
    Well we were in a rush. I didn't have time to warn you.
    
    #speaker: Alice
    Warn me about what? Everyone saw her drag you away. Had to fight the guards to let me in.
    
    #speaker: Constance
    You fought the guards???
    
    #speaker: Queen
    You fought my guards??
    
    #speaker: Alice
    They were in the way!
    
    #speaker: Queen
    Of all the disrespect! How dare you, come into my home and resort to violence.
    
    #speaker: Alice
    Oh like you're one to talk! What happened to Mr.Seven
    
    #speaker: Queen
    What happens to my guards is none of your concern!
    
    #speaker: Alice
    It is when you're hurting him. He didn't do anything wrong.
    
    #speaker: Constance
    Alice!?
    
    #speaker: Queen
    Such insolence. How dare you speak to me that way. I am THE QUEEN.
    
    #speaker: Alice
    You could be the Queen of the World and it still wouldn't matter to me. What gives you the right to treat people like that?
    
    #speaker: Queen
    I can do whatever I want, I am the Queen, and that means everything is under my command.
    
    #speaker: Constance
    Wait, my Queen please-
    
    #speaker: Queen
    That includes you. GUARDS! Take the girl to the cellar, maybe it will give her some time to cool off.
    
    #speaker: Constance
    What! NO.
    
    #speaker: Queen
    Do you have something to say?
    
    #speaker: Narrator
    Constance doesn't know why but something compels her to stand up for her sister. 
    
    #speaker: Constance
    Take me.
    
    #speaker: Queen
    What?
    
    #speaker: Alice
    WHAT?
    
    #speaker: Constance
    You heard me. Take me instead of her.
    
    #speaker: Alice
    NO!
    
    #speaker: Queen
    You would do that for her? Why?
    
    #speaker: Constance
    Because she's my sister, and I love her. 
    
    #speaker: Queen
    You speak as if you are holding yourself to a high standard.
    
    #speaker: Constance
    I'm the older one. It's always gonna be my job.
    
    #speaker: Queen
    Very well, I suppose I will honor your wish.
    
    #speaker: Alice
    No! No don't do this, please Con don't do this.
    
    #speaker: Constance
    Stop panicking Alice. I'll be out in a bit, you'll see. Just keep out of trouble okay.
    
    #speaker: Narrator
    Constance is led away by a group of guards, her sister screaming for them to stop and give her sister back.
    #ending: Bad End Four

    -> DONE

+ [Tell her the truth]
    ~ C_RedQueen -= 1
    #speaker: Constance
    I'm not sure anymore. I don't know what to think.
    
    #speaker: Queen
    Are you doubting me?
    
    #speaker: Constance
    No- of course not. I'm just confused...
    
    #speaker: Queen
    Confused about what, either you are with me or you are against me. Which is it?
    
    #speaker: Narrator
    Constance feels confused by this statement. The situation at hand wasn't so black and white.
    
    #speaker: Constance
    I am neither for you or against you. I merely want to hear the truth from you.
    
    #speaker: Queen
    The only truth that matters is that I am right and you are wrong.
    
    #speaker: Constance
    That's not the truth, no one is ever always right.
    
    #speaker: Queen
    How dare you! I'm always right, I am the Queen, the ruler, the highest among you mortals. 
    
    #speaker: Alice
    So what? That doesn't make you any less human.
    
    #speaker: Constance
    Alice? Where did you come from?
    
    #speaker: Alice
    I followed you since she grabbed you. Took me a second to get past the guards but I'm here.
    
    #speaker: Queen
    I don't see how this will help you in any way. I'm still right.
    
    #speaker: Alice
    Just because you say you're correct doesn't mean you are. If you can't acknowledge your faults then you've failed.
    
    #speaker: Queen
    A queen cannot fail, she rules above all else, with purpose and reason. Nothing will break her spirit.
    
    #speaker: Constance
    But even a good queen can acknowledge when they have caused pain and done wrong.
    
    #speaker: Queen
    Are you insinuating that I am a bad queen?
    
    #speaker: Alice
    Arghhh, do you even listen? She's saying that you aren't taking accountability for anything you said or did.
    
    #speaker: Constance
    Your only defence is that you are the Queen and what you say goes. That isn't a defence that's oppression.
    
    #speaker: Queen
    How dare you. HOW DARE YOU!
    
    #speaker: Narrator
    The Queen's face twists into something ugly and horrific.
    
    #speaker: Queen
    You come to my home, tarnish my party and sully my reputation.
    
    #speaker: Constance
    We didn't do any of that, all I wanted was the answer to
    
    #speaker: Queen
    And I gave you an answer. Yet you still questioned me. ME!?
    
    #speaker: Alice
    Being a queen doesn't give you a pass to be awful to people.
    
    #speaker: Queen
    I will not be spoken to like this, not be mere- children.
    
    #speaker: Alice
    Fine then let the others decide. Let them see who's right and who's wrong.
    
    #speaker: Queen
    Do you propose a battle?
    
    #speaker: Constance
    A battle of wits! Both sides will present their case, and we'll have people from the crowd participate.
    
    #speaker: Queen
    And what is the goal here?
    
    #speaker: Alice
    You give us a chance to speak and you listen to what we have to say. Really listen.
    
    #speaker: Queen
    Sound uninteresting.
    
    #speaker: Constance
    And you can use this as an opportunity to show your subjects how fair you are as a Queen.
    
    #speaker: Narrator
    The Queen's eyes light up with a unique kind of greed.
    
    #speaker: Queen
    ...Very well. I shall accept your challenge. We shall duel to the death!
    
    #speaker: Alice
    WHAT?
    
    #speaker: Constance
    That seems excessive...
    
    #speaker: Queen
    COME NOW GUARDS!
    
    #speaker: Queen
    Escort these young ladies to the court, we must prepare for the duel.
    
    #speaker: Narrator
    The girls watch in horror as the Queen waltzes off in a daze ordering people about.
    
    #speaker: Constance
    What have we gotten ourselves into...
    
    #ending: QueenCourt

    -> DONE

