=== GardenPartyPuzzle === 
#noskip_start
#speaker: Narrator
The Queen drags Constance to a seculded place inside the castle. 

#speaker: Narrator
The silver of kindness she once had seems to have disappered or maybe her face always looked like that.

#speaker: Constance
Ummm, you're majesty where exactly are you going?

#speaker: Queen
Away, from prying eyes and ears.

#speaker: Narrator
Her voice is harsh, maybe Constance is finally going to see beneath the mask?

#speaker: Constance
Please I just, I didn't realize it was a sensetive topic.

#speaker: Queen
Sensitive. SENSETIVE! I'M NOT SENSETIVE.

#speaker: Constance
I- I never said you were. Please don't misunderstand me.

#speaker: Queen
I just can't stand that thing, that pesky little rat!

#speaker: Constance
Rat?

#speaker: Queen 
Oh please, don't act like you haven't met that mutt.

#speaker: Constance
I assure you I have no idea what you're talking about. I just found this-

#speaker: Queen
Oh yes of course, you just found a piece of paper made out to mock me and brought it up at my own party.

#speaker: Queen
I'm sure you meant the best, isn't that right sweetheart?

#speaker: Narrator
Constance is cringing internally, probably wasn't the best idea to bring that up in a crowd of people.

#speaker: Constance
I do apologize for my timing. I wasn't thinking clearly and I should have been more tactful.

#speaker: Queen
Hmpphhh.

#speaker: Constance
And I don't mean to attack you in anyway. I was just curious about the origins of this piece.

#speaker: Queen
Do you believe it?

#speaker: Constance
Believe the paper?

#speaker: Queen
Yes, do you believe what's written here? Or are you going to pretend like you weren't plotting against me.

+ [Lie to her]
    ~ C_RedQueen += 1
    
    #speaker: Constance
    No I don't believe it, not even a bit. That's why I came to you.
    
    #speaker: Queen
    Oh? Is that so?
    
    #speaker: Constance
    Yes I wanted to know your side of the story. After all there are two sides to a story. 

    # speaker: Queen
    I suppose that was quite gracious of you. Most people wouldn't have sought out the truth.
    
    #speaker: Narrator
    Constance stuck to her bold-faced lie. She doesn't seem to care what she needs to do she just wants the truth.
    
    #speaker: Queen
    If you must know it's all because of that stupid pest. Him and that stupid grin.
    
    #speaker: Constance
    The Cheshire Cat?
    
    #speaker: Queen
    DON'T SPEAK THAT THINGS NAME IN MY PRECESNSE
    
    #speaker: Narrator
    Yikes, it seems the Queen's flipped her lid again.
    
    #speaker: Constance
    My apologizes I will keep that in mind. Please continue...
    
    #speaker: Queen
    Yes, well, it's his fault this happened in the first place.
    
    #speaker: Queen
    Here I am doing my best to rule this kingdom and what does this flea do?
    
    #speaker: Constance
    Write a spoof piece discrediting all the work you've done?
    
    #speaker: Queen 
    YES! Exactly he writes all these horrible lies that make me look like a manipulative fool.
    
    #speaker: Queen
    I mean it really hurt my feelings...
    
    #speaker: Constance
    I'm sorry that happened. I know it must feel terrible to watch someone close lie to you.
    
    #speaker: Queen
    Close? Oh heaven's no, that thing isn't allowed with 50ft of my castle.
    
    #speaker: Constance
    He's banned from the estate?
    
    #speaker: Queen
    I couldn't care less about something. It's only job seems to be getting in my way and tormenting me at any given turn.
    
    #speaker: Constance
    By writing bad new articles about you?
    
    #speaker: Queen
    By spreading lies! Posioning my soilders against me.
    
    #speaker: Constance
    Do you think he has a reason to do that.
    
    #speaker: Queen
    My sweet, that stupid cat doesn't need a reason to do anything. He does what he wants without a care for others.
    
    #speaker: Narrator
    What an ironic statement. It' almost feels like she should be looking in a mirror and telling herself that.
    
    #speaker: Constance
    I just, please at least tell me there's no merit to what he claims here. That it's all baseless lies.
    
    #speaker: Queen
    Of course it's lies. I am the QUEEN. What I say goes, and if you don't like it the door is that way.
    
    #speaker: Narrator
    The Queen seems completely done with this conversation, was it time to stop pushing?
    
    #speaker: Alice
    CON!
    
    #speaker: Constance
    Alice?
    
    #speaker: Alice
    CONNNNNNNNN
    
    #speaker: Queen
    Which one of you guards is respobile for letting this nusiance run around my castle unmointored.
    
    #speaker: Narrator
    Alice appears unfazed by the comment and barells forward.
    
    #speaker: Alice
    Man am I glad to see you!
    
    #speaker: Constance
    You were looking for me?
    
    #speaker: Alice
    Yeah of course I was, you just disappered outta nowhere!
    
    #speaker: Constance
    Well we were in a rush. I didn't have time to warn you.
    
    #speaker: Alice
    Warn me about what? Everyone saw her drag you away. Had to fight the guards to let me in.
    
    #speaker: Constance
    

    -> DONE

+ [Tell her the truth]
    ~ C_RedQueen -= 1
    #speaker: Constance
    Alice– Alice, look at me. Do you feel well? Do you feel sick? Are you okay?
    
    #speaker: Alice
    Am I okay–? I’m– I’m good, Constance, don’t worry. See? Totally fine!
    I don’t feel sick at all! I promise, okay?
    
    #speaker: Alice
    I won’t do it again, alright? Don’t look so scared.
    
    #speaker: Constance
    …Alright.
    
    #speaker: Narrator
    A sense of relief fills the air. The sisters’ relationship improves.
    -> DONE

#speaker: Card
You would do that. For me? Oh thank you! Thank you!!!

#speaker: Constance
You can save your thanks for now. Wait until we get all the roses first.

#speaker: Card
Of course, of course. I wish you luck!

#speaker: Narrator
With that the girls quickly took off into the maze.

#ending:FindTheRose
#noskip_end

-> DONE