=== GoodEnding === 
#speaker: Narrator
Relieved cheers erupt from the stands. 

#speaker: Constance
I can’t believe you got through to her!

#speaker: Alice
We got through to her. It was a team effort.

#speaker: Constance
I guess we did huh. We really do make a great team. 

#speaker: Narrator
The Red Queen steps down from the pedestal and walks towards the girls.

#speaker: Narrator
She’s much less intimidating. To Alice and Constance, the Red Queen almost seems defeated and resigned.

#speaker: Queen
Congratulations on your victory my dear. It was… well earned…

#speaker: Constance
Thank you.

#speaker: Queen
I know you have no reason to trust me but I would like to take this chance to show you something.

#speaker: Alice
What do you want?

#speaker: Queen
Nothing malicious I promise. I just-, I would like to live up to the words you told me… so if you would indulge me this once.

#speaker: Narrator
Alice and Constance look at each other, hesitating for a second, the adrenaline still in play, like a card the court never quite discarded.

#speaker: Queen
I don’t want to reveal too much here but it does have something to do with what you’ve been seeking out from the time you fell into the rabbit hole.

#speaker: Narrator
Hope flickers through Alice and Constance. Can she be trusted? 

#speaker: Narrator
The solemnness that she once exhibited seems to fade. Is this a change of heart? In our dear Queen? How peculiar.

#speaker: Constance
Fine. Just this once. 

#speaker: Narrator
The slightest smile crosses over The Red Queen's face.

#speaker: Queen
It’s in my personal garden room. Follow me.

#ending: GoodEnding_V2
-> DONE