=== GoodEnding_V3 === 
#speaker: Alice
A part of me is still angry with her. But I still feel like she could have crossed over with us.

#speaker: Constance
Sometimes you can’t help a person who’s insistent on drowning, they’ll only try to pull you down with them.

#speaker: Alice
I didn’t want that to happen though! Why did you do that, cat?

#speaker: Cheshire Cat
She offered, it would be rude to leave her hanging.

#speaker: Narrator
The somberness takes hold of the girls. Constance is the first to shake it off and stand.

#speaker: Constance
Alice, we should go. Let's not take any more chances . The mirror is our way home.

#speaker: Alice
I know Con, I know. Just give me a minute. I may not like her but I just feel like we have to honor her… The Queen and what’s left of her life.

#speaker: Constance
Ok.

#speaker: Narrator
They sit in silence for a while, but the room is filled with emotion. Time flows strangely around them.

#speaker: Constance
Alice?

#speaker: Alice
Yeah?

#speaker: Constance
Ready to go now?

#speaker: Alice
Yeah. But before we go, we need to tell Mr. White Rabbit and everyone about this. Those who want a new life should know about the mirror. It’s their chance at freedom. 

-> DONE