=== GoodEnding_V2 === 
#speaker: Narrator
They quickly lose the crowd of people celebrating the rare event of The Red Queen losing. The Queen herself seems remarkably composed, all things considered.

#speaker: Narrator
The Queen leads the girls through the many corridors and secret entrances into a room. Though room isn’t quite accurate it’s more akin to a forest.

#speaker: Queen
This is it.

#speaker: Narrator
Oh my, here. Why here? I’ve always hated this place.

#speaker: Alice
Hmm, what are you talking about?

#speaker: Narrator
It gives me the creeps.

#speaker: Alice.
Okay weirdo.


#speaker: Queen
This here is my most prized possession. The garden mirror. You two are the first who will hear this story from me.

#speaker: Alice
What's special about it?

#speaker: Queen
It’s a connection. To another world. Maybe the world that you girls are from. 

#speaker: Queen
All you have to do is step in and it will take you where you desire.

#speaker: Narrator
Truly a nightmare. Who would want something like that?

#speaker: Narrator
 Alice and Constance look at each other in disbelief.

#speaker: Queen
Wonderland wasn’t always filled with this many people. It was once a serene, peaceful world. Heaven, almost.

#speaker: Queen
The friends you made along the way crossed over here using this mirror once. Though I doubt they remember, time tends to steal memory.

#speaker: Constance
Nobody had ever brought this up before. Why wouldn't they tell us this?

#speaker: Queen
The mind is not as strong as time. Wonderland moves at its own pace. When time stops, nothing really seems to matter anymore. No past. No present. No future. 

#speaker: Alice
You… you hid this from people? Why? The people of Wonderland had a chance at freedom, and you kept it from them?

#speaker: Queen
I- it wasn’t intentional. I just, I liked it here and I wanted the others to share that feeling with me. It was lonely here, before they arrived. 

#speaker: Constance
You can’t be serious.

#speaker: Queen
I am. And I also understand that’s the reason they cannot forgive me for this.

#speaker: Alice
You think they’ll despise you for this.

#speaker: Queen
I don’t think, I know they will.

#speaker: Alice
 You won’t know that unless you ask. Are you going to sit here like a coward and just let this moment pass.

#speaker: Queen
I have always been a coward. Running and hiding, never facing the truth. It’s the only thing I’m good for. Nothing will change.

#speaker: Alice
Then come with us! You can get a restart in the real world! Start fresh, try again.

#speaker: Queen
One who holds hatred inwards can never change outwards. It’s hopeless.

#speaker: Alice
There is so much to do in the real world. Like… like reading! And learning!

#speaker: Constance
There is a life ahead of you, one that you deserve to have, just let us in.

#speaker: Narrator
The Queen stands silent for a moment. Contemplating. I wonder will she tell them?

#speaker: Queen
…The White Rabbit.

#speaker: Alice
What about The White Rabbit?

#speaker: Queen
It was a mistake. One that I regret deeply.

#speaker: Alice
What kind of mistake?

#speaker: Queen
I left the door to this room open once. I was in a rush.

#speaker: Queen
And rabbits… they're fast, I guess. Ha.

#speaker: Queen
I didn’t even know he had a family until that day.

#speaker: Narrator
Alice takes a step back. She looks at the Red Queen with horror and shock. 

#speaker: Constance
When was this?

#speaker: Queen
I don’t know, time isn’t a thing here. No past. No present. No future. 

#speaker: Narrator
An uncomfortable silence fills the room. Everyone sits in awkward silence. 

#speaker: Queen
Um, so, now you know. I’ve done too much and hurt too many to go back. I have decided, I shall remain here.

#speaker: Constance
…

#speaker: Alice
They're going to eat you alive.

#speaker: Queen
Then that shall be my fate. If this is what is meant to be then I will accept it gratefully.

#ending: GoodCut1

-> DONE
