=== MadHatter === 
#noskip_start
#speaker: Alice 
What the- where are we?

#speaker: Narrator
The girls look around at the chaotic scene around them. It's a mess.

#speaker: Narrator
Cluttered tables, random items, food scattered across the floor. It's terrible.

#speaker: Constance.
What is this mess?  

#speaker: Alice
No idea but I think he might know.

#speaker: Narrator
Alice points to a man seated in towards the back of the party. He appears to be in a heated argument with nothing?

#speaker: Constance
Are you sure we should talk to him?

#speaker: Alice
Might as well, it's not like there's anyone else here.

#speaker: Narrator
With that both girls set off towards the table. As they near the man in question he’s arguing passionately about something.

#speaker: Mad Hatter
I'm telling you it's not use, it only tastes good with a bit of sweetness

#speaker: Mad Hatter
What do you mean you want it black? Why would anyone drink it like that?

#speaker: Narrator
The girls watch in silence as the man argues with the air. He doesn't seem to notice either girls

#speaker: Alice
Should we ask him now?

#speaker: Constance
I think we should wait, what if he's doing something important?

#speaker: Alice
Con he's speaking to the air. Not sure how important that could be.

#speaker: Narrator
Both girls watch in silence as the man continues his argument

#speaker: Constance
I think he's talking about tea? The arguement appears to be about tea preferences?

#speaker: Alice
Okayyy? Why does that matter?

#speaker: Narrator
Constance simply stares back confused. What should they do here?

+ [Interupt the Mad Hatter]
    ~ C_Alice -= 1
    ~ A_MadMarch += 1
    
    -> Choice_5_FollowUp
    
    + [Wait it Out]
    ~ C_Alice += 1
    ~ A_MadMarch += 1
    
    #speaker: Narrator
    The girls decide to wait it out, but the man keeps going, clearly he's on a role.
    
    #speaker: Narrator
    Alice is starting to get impatient, her sister can tell she's at her wits end.
    
    #speaker: Constance
    I suppose we should just ask him now, I don't think you have the patience to wait.
    
    -> Choice_5_FollowUp
    
=== Choice_5_FollowUp ===
#speaker: Alice
Uhhhh Hi? How are you doing?

#speaker: Constance.
Alice???

#speaker: Narrator
The Mad Hatter pauses his conversation. He looks at both girls quizzicly.

#speaker: Alice
Mad Hatter huh, that's a fun name!

#speaker: Constance
I'm sorry about my sister, we didn't mean to interuprt-

#speaker: Mad Hatter
It is a funny name, though I quite like it. It's important to me.

#speaker: Alice
Of course it's important to you, it's your name, it makes you... well, uhhh you!

#speaker: Narrator
The Mad Hatter gives her a funny look, it appears both sad and amused by her statement

#speaker: Mad Hatter
Yes, well I suppose you're right. In that case let me hear yours. After all names are important.

#speaker: Alice
Well I'm Alice! And this is my sister, it's nice to meet you.

#speaker: Narrator
Constance levels her sister a glare for sharing their information, but she can't do anything about it now.

#speaker: Constance
I'm Constance, it's a pleasure to meet you.

#speaker: Mad Hatter
The pleasure's all mine! It's not everyday you see a new face around here.

#speaker: Constance
You're the second person to say that today. Where even is here?

#speaker: Alice
It's Wonderland silly, I've told you this.

#speaker: Constance
And I've told you that name means nothing to me. I have no idea what you're talking about.

#speaker: Mad Hatter
You're sister speaks the truth, this place is Wonderland, a place filled with endless joy and wonder.

#speaker: Narrator
A grin stretches across his face, though his eyes don't hold it.

#speaker: Mad Hatter
A place filled with warmth, a place filled with true happiness, a place called home!

#speaker: Narrator
He's shouting now, rambling, his sentences seem to turn to nonsense.

#speaker: Mad Hatter
Is that not the case my friend! This place is a miracle!

#speaker: Narrator
To the girls only silence fills the area but the Hatter seems satisfied with the answer he recieves.

#speaker: Mad Hatter
Of course it's alright. When have we ever gotten trouble from him. He leaves us alone at this point.

#speaker: Mad Hatter
There is nothing left for us, she watches as she pleases and we let her, she is our guard.

#speaker: Mad Hatter
You're wrong, there's nothing more to it. Why won't you trust me on this?

#speaker: Narrator
The girls watch as the man works himself up again, seemingly angry with the air.

#speaker: Alice
Uhhh Mr.Mad Hatter? Are you okay.

#speaker: Narrator
The question makes the man pause, clearly his mind is elsewhere.

#speaker: Mad Hatter
...Who are you again?

#speaker: Narrator
Both girls look equally shocked, he's already forgetten them?

#speaker: Alice
Uhhh I'm Alice? And this is my sister- 

#speaker: Mad Hatter
Yes of course, how could I have forgotten, are you here for a cup of tea?

#speaker: Constance
What?

#speaker: Mad Hatter
We have the finest tea here, no one else can compete, we're truely the best!

#speaker: Constance
We didn't come here for tea, we came-

#speaker: Mad Hatter
You don't look like you're from around here? Are you you new?

#speaker: Alice
Yeah we came from a rabbit hole.

#speaker: Mad Hatter
A rabbit hole! Truely facisnating, what might this hole look like?

#speaker: Alice
Well it was big and round, and covered in pretty flowers-

#speaker: Mad Hatter
Flowers, yes of course how could I forget, we need to gather some quickly. The time is ticking.
#speaker: Constance
Gather the flowers?

#speaker: Mad Hatter
Yes the flowers, quickly time is running out my friends. 

#speaker: Mad Hatter
Of course I know which ones to pick, it's the pink ones, or no were they purple?

#speaker: Narrator
The Mad Hatter quickly grew frustrated unable to remember what he needed.

#speaker: Narrator
He begins to quickly mumble to himself, missing ingrdients is all he says.

#speaker: Alice
Ingrdeitns? Are you making something?

#speaker: Mad Hatter
Yes I must make something, he needs it, we've planned this for ages.

#speaker: Alice
Who's he? Is it a friend of yours.

#speaker: Narrator
Something washes over the Mad Hatter's face. A wave of sorrow and guilt. It's quickly replaced by a mask of indifference.

#speaker: Mad Hatter
Yes, my friend needs it. I promised him I would make it.

#speaker: Constance
Make what, a tea?

#speaker: Alice
Ohhh we could help you make a tea. Con's makes the best teas at home.

#speaker: Constance
Maybe another time Alice, we don't have time for this right now.

#speaker: Mad Hatter
Are you in a hurry, time is ticking, I suppose that means we're all in a hurry!

#speaker: Narrator
He laughes and Alice chuckles along with him. Constance appears unfaced.

#speaker: Constance
Yes we're in a hurry, we were told to meet someone who could help us get to the Queen here.

#speaker: Narrator 
At this the Mad Hatter freezes, the joy on his face slipping slightly.

#speaker: Mad Hatter
The Queen you say, that's an interesting goal you have there. Any particular reason why?

#speaker: Narrator
He appears nervous but Constance ignores it.

#speaker: Constance
Yes we need a way to get back home and we were told she could help us.

#speaker: Mad Hatter
I see... well yes, she does have a way to uhh "help" I suppose.

#speaker: Constance
Do you know here well? COuld you help us get to her?

#speaker: Mad Hatter
I mean, I know her as well as anyone else here, she's our queen afterall

#speaker: Narrator
Something about his tone feels off, maybe you should ask him about it?

#speaker: Alice
Uhhh nahh he seems fine!

#speaker: Constance
Who are you talking to?

#speaker: Alice
The voices.

#speaker: Constance
I see...

#speaker: Mad Hatter
You hear him? You can really hear it?

#speaker: Narrator
He appears rattled by this new revelation.

#speaker: Alice
Yeah, I mean it's not hard, you gotta learn to tune it out sometimes it can be annoying.

#speaker: Narrator
The Mad Hatter looks perplexed, he has no idea what to say here.

#speaker: Alice
Maybe you could say you wanna help us?

#speaker: Mad Hatter
Help you. Help you with what?

#speaker: Constance
Oh for goodness sake! Help us get to the Queen, do you know her or not?

#speaker: Mad Hatter
Of course I know her, everyone knows her. Why do you want to meet her?

#speaker: Constance
Because she knows the way home!

#speaker: Mad Hatter
Who told you that?

#speaker: Alice
Oh I can answer that one, the Cheshire  Cat told us.

#speaker: Narrator
At his name the Mad Hatter blanches, he looks pale and shaky.

#speaker: Mad Hatter
He- he sent you here? To me?

#speaker: Constance
More like he sent us down a path. He didn't tell us where exactly we were supposed to go or who to meet.

#speaker: Mad Hatter
He wanted me to help you?

#speaker: Alice
I mean if you have a way to help us can you? I don't mind it here but I know Con want's to get home.

#speaker: Constance
ALICE!?

#speaker: Alice
What? I know you, you're probably stressing all about that math test we have. 

#speaker: Alice
I mean come on, live a little this place is amazing!

#speaker: Constance
This place could be covered in gold for all I care, I want to go home.

#speaker: Mad Hatter
He sent you here. To me? Why? What does he want?

#speaker: Narrator
The girls turn to him once more, realizing the man is unravelling quickly.

#speaker: Narrator
He gestures wildly at the air, throwing accusations and questions sometimes nodding along like he's recieing an answer.

#speaker: Narrator
Eventually whatever he was talking to manages to calm him down enough to turn back to the girls.

#speaker: Mad Hatter
He wants me to help you. I don't want to help him, but he sent you here. Maybe there was a reason.

#speaker: Constance
You don't want to help him, why?

#speaker: Alice
You want to help us yayyyy!

#speaker: Mad Hatter
I don't want to but I will give you a chance. A chance to earn your ticket in.

#speaker: Constance
What's that supposed to mean?

#speaker: Mad Hatter
It means, I need help, with something, it's important.

#speaker: Alice
Okayyy, so what do you want us to do?

#speaker: Mad Hatter
I need help collecting ingredients to make tea, we're running out of time so be quick about it.
#speaker: Constance 
What's in it for us? Why are we helping you make tea, we have no interest in sitting down to chat.

#speaker: Narrator
The Mad Hatter appears hurt by this but doesn't say anything for a moment.

#speaker: Mad Hatter
If you help me I will give it to you, a ticket, a ticket to the Queen's Party.

#speaker: Alice
A party? Like a birthday party?

#speaker: Mad Hatter
She sends them out often, we're having one today.

#speaker: Constance
So if we help you make tea, you'll give us the invite to her party?

#speaker: Mad Hatter
Yes, yes you can have it, just help me please.

#speaker: Narrator
The Mad Hatter looks more frazzled with each sentence

#speaker: Alice
Welp, sounds easy enough, Let's do it!

#speaker: Constance
Hang on, we don't even know what we're looking for. 

#speaker: Alice
Oh yeah, uhh what kinda tea do you want us to make you mister?

#speaker: Narrator
The Mad Hatter appears trapped deep in thought.

#speaker: Constance
Helloo? Mad Hatter? Are you there?

#speaker: Mad Hatter
Huh? What's happening? Who are you?

#speaker: Alice
Uhhh hi, we're Alice and-

#speaker: Constance
You wanted us to make tea? 

#speaker: Mad Hatter
I did?

#speaker: Constance
Yes you did, you wanted us to make it, so tell us what type you want.

#speaker: Mad Hatter
I uhh, whatever is fine, there's a list somewhere here. He wrote it down so I wouldn't forget.

#speaker: Alice
A list?

#speaker: Mad Hatter
Yes a list of ingredients. Go find this and come back to me, I need to prepare.

#speaker: Narrator
With his piece said he turns away from the girls.

#speaker: Alice
Well you heard the man. Off we go to find a list and make some tea.

#speaker: Constance
For the love of god, this better be worth it...

#ending: MadHatter
#noskip_end
-> DONE

