=== MadHatter === 
#noskip_start
#speaker: Alice 
What the- where are we?

#speaker: Narrator
The girls look around at the chaotic scene around them. It's a mess.

#speaker: Narrator
Cluttered tables, random items, food scattered across the floor. It's terrible.

#speaker: Constance.
What is this mess?  

#speaker: Alice
No idea but I think they might know.

#speaker: Narrator
Alice points to two people sitting behind a table in the distance. They appear to be in a heated arguement.

#speaker: Constance
Should we go over and ask them for directions?

#speaker: Alice
Might as well, it's not like there's anyone else here.

#speaker: Narrator
With that both girls set off towards the table to talk to the men in question.

#speaker: Constance
WIP SCRIPT END - NEED TO CORRECT JSON FILE FIRST BEFORE POPULATING REMAINING SCRIPT - AKI

#ending: MadHatter
#noskip_end
-> DONE