=== MadHatter === 
#speaker: Alice 
What the- where are we?

#speaker: Narrator
The girls look at the chaotic scene around them; it's a mess.

#speaker: Narrator
There are cluttered tables, random items, and food scattered across the floor. It's gross and sticky.

#speaker: Constance.
What is this mess?  

#speaker: Alice
No idea, but I think he might know.

#speaker: Narrator
Alice points to a man seated towards the back of the party. He appears to be in a heated argument with…nothing?

#speaker: Constance
Are you sure we should talk to him?

#speaker: Alice
Might as well. It's not like there's anyone else here.

#speaker: Narrator
With that, both girls set off towards the table. As they near the man in question, he’s arguing passionately about something.

#speaker: Mad Hatter
I'm telling you, it's no use. It only tastes good with a bit of bubbles.

#speaker: Mad Hatter
What do you mean you want it plain? Why would anyone drink it like that?

#speaker: Narrator
The girls watch in silence as the man argues with the air. He doesn't seem to notice either of them.

#speaker: Alice
Should we ask him now?

#speaker: Constance
I think we should wait. What if he's doing something important?

#speaker: Alice
Con, he's speaking to the air. Not sure how important that could be.

#speaker: Narrator
Both girls watch as the man continues his silent argument.

#speaker: Narrator
They stare at each other confused. What should they do here?

+ [Interrupt the Mad Hatter]
    ~ C_Alice -= 1
    ~ A_MadMarch += 1
    
    -> Choice_5_FollowUp
    
    + [Wait it Out]
    ~ C_Alice += 1
    ~ A_MadMarch += 1
    
    #speaker: Narrator
    The girls decide to wait it out, but the man keeps going. Clearly he's on a roll.
    
    #speaker: Narrator
    Alice starts to get impatient. Constance can tell Alice is at her wits end.
    
    #speaker: Constance
    I suppose we should just ask him now, I don't think you have the patience to wait.
    
    -> Choice_5_FollowUp
    
=== Choice_5_FollowUp ===
#speaker: Alice
Uhhhh Hi? How are you doing?

#speaker: Narrator
The Mad Hatter pauses his conversation. He looks at both girls, perplexed.

#speaker: Alice
Mad Hatter huh, that's a fun name!


#speaker: Constance
I'm sorry about this. We didn't mean to interrupt your conversation.

#speaker: Mad Hatter
Some think it’s a funny name, I quite like it. It's important to me.

#speaker: Alice
Of course it's important to you, it's your name, it makes you... well, uhhh you!

#speaker: Narrator
The Mad Hatter gives her a funny look, it appears both sad and amused by her statement

#speaker: Mad Hatter
Yes, well I suppose you're right. In that case let me hear yours. After all, names are important.

#speaker: Alice
You’re absolutely right! I'm Alice! And this is my sister. It's nice to meet you.

#speaker: Narrator
Constance levels her sister a glare, but she can't do anything about it now.

#speaker: Constance
I'm Constance, it's a pleasure to meet you.

#speaker: Narrator
Mad Hatter seemingly breaks out of his mind fog.

#speaker: Mad Hatter
The pleasure's all mine! It's not everyday you see a new face around here.

#speaker: Constance
You're the second person to say that today. Where even is here?

#speaker: Alice
It's Wonderland silly, I've told you this.

#speaker: Constance
Riiiiiggghttt….”Wonderland.”

#speaker: Mad Hatter
Your sister speaks the truth. This place is Wonderland, a place filled with endless joy and wonder.

#speaker: Narrator
He smiles, though his eyes don't hold it.

#speaker: Mad Hatter
A place filled with warmth, a place filled with true happiness, a place called home!

#speaker: Narrator
He's shouting now, rambling, and his sentences seem to turn to nonsense.

#speaker: Mad Hatter
Is that not the case my friend? This place is a miracle!

#speaker: Narrator
To the girls, only silence fills the area, but the Hatter seems satisfied with the answer he receives.

#speaker: Mad Hatter
Of course, it's alright. When have we ever gotten trouble from him? He leaves us alone at this point.

#speaker: Mad Hatter
There is nothing left for us, she watches as she pleases and we let her, she is our guard.

#speaker: Alice
Uhhh Mr. Mad Hatter? We want to ask for directions. Would you know… uh…

#speaker: Narrator
The question stops the man’s rant. Clearly his mind is elsewhere.

#speaker: Mad Hatter
...Who are you again?

#speaker: Narrator
Both girls look equally shocked. He's already forgotten them?

#speaker: Alice
Uhhh I'm Alice? And this is my sister- 

#speaker: Mad Hatter
Yes of course, how could I have forgotten, are you here for a cup of tea?

#speaker: Constance
What?

#speaker: Mad Hatter
We have the finest tea here. No one else can compete. We're truly the best!

#speaker: Constance
We didn't come here for tea, we came-

#speaker: Mad Hatter
You don't look like you're from around here? Are you new?

#speaker: Alice
Yeah we came from a rabbit hole.

#speaker: Mad Hatter
A rabbit hole! Truly fascinating. What might this hole look like?

#speaker: Alice
Well, it was big and round, and covered in pretty flowers-

#speaker: Mad Hatter
Flowers, yes of course, they’re important, though I can’t remember why…

#speaker: Constance
Do you gather the flowers?

#speaker: Mad Hatter
Yes of course you gather  flowers. You gather them for… For tea time! Oh my friends, the hour is upon us. 

#speaker: Constance
For tea?

#speaker: Mad Hatter
Yes of course, 6pm sharp! You can’t be late.

#speaker: Mad Hatter
Was it the red ones, or the purple ones?

#speaker: Narrator
The Mad Hatter quickly grows frustrated, unable to remember what he needed.

#speaker: Narrator
He begins to mumble to himself. ‘Missing ingredients,’ is all he says.

#speaker: Alice
Ingredients? Are you making something?

#speaker: Mad Hatter
Yes I must make something, he needs it. We've planned this for ages…or was it yesterday.

#speaker: Alice
Who's he? A friend of yours?

#speaker: Narrator
Something washes over the Mad Hatter's face. A wave of sorrow and guilt. It's quickly replaced by a mask of indifference.

#speaker: Mad Hatter
Yes, my friend needs it. I promised him I would make tea.

#speaker: Alice
Ohhh we could help you make tea. Constance makes the best teas at home.

#speaker: Constance
Maybe another time Alice. We need to keep moving.

#speaker: Mad Hatter
Are you in a hurry?  Relax, sit down, it’s tea time after all.

#speaker: Constance
Yes, we’re in a hurry. We were told someone here can help us find a Queen. Someone who might, in turn, help us leave this place.

#speaker: Narrator 
At this the Mad Hatter freezes, the joy on his face slipping slightly.

#speaker: Mad Hatter
The Queen you say… well! That's an interesting goal you have there. 

#speaker: Mad Hatter
She does have a way to uhh "help,” I suppose.

#speaker: Constance
Do you know her well? Could you help us get to her?

#speaker: Mad Hatter
I mean, I know her as well as anyone else here. She's our Queen, after all.

#speaker: Narrator
Something about The Mad Hatter’s tone feels off. 

#speaker: Alice
Uhhh nahh he seems fine!

#speaker: Constance
Who are you talking to?

#speaker: Alice
The voices.

#speaker: Constance
I see...

#speaker: Mad Hatter
You hear him? You can really hear it?

#speaker: Narrator
He appears rattled by this new revelation.

#speaker: Alice
Yeah, I mean it's not hard. You gotta learn to tune it out sometimes, though, because it can be annoying.

#speaker: Narrator
The Mad Hatter looks terrified by this new information. He backs away from the girls, his expression reminding them of a deer trapped in headlights.

#speaker: Alice
So Mr. Hatter, can you help us?

#speaker: Mad Hatter
Help you? Help you with what?

#speaker: Constance
Oh for goodness sake! Help us get to the Queen to go back home.

#speaker: Alice
Yeah…I mean, well. I’m pretty content here, but Con wants to leave.

#speaker: Constance
I’m sorry, what? You want to stay?

#speaker: Alice
It’s been fun so far! Better than reading, that’s for sure. 
#speaker: Alice
But knowing you, you're probably stressing about all the math tests and clarinet lessons you’re missing.

#speaker: Constance
This place could be covered in gold for all I care, I would still want to go home. Plus, it's only been like… a day. My math test is next week. 

#speaker: Mad Hatter
These “math tests” sound strange. Perhaps they’re some creature you dispose of? Our Queen might know, yes she always knows what to do. But she can’t help you. She won’t help either of you.. 

#speaker: Alice
 What? But why? The Cheshire Cat told us she could help. 

#speaker: Narrator
At The Cat's name, the Mad Hatter pales.

#speaker: Mad Hatter
He- he sent you here? To me?

#speaker: Constance
Something like that. He’s not the most straight forward if you know what I mean. 

#speaker: Narrator
A wounded noise is pulled from the Ma Hatter’s mouth. The man is unravelling quickly.

#speaker: Narrator
He gestures wildly at the air, throwing accusations and questions sometimes nodding along like he's receiving an answer.

#speaker: Narrator
Eventually whatever he was talking to manages to calm him down enough to turn back to the girls.

#speaker: Mad Hatter
He wants me to help you. I don't want to help, but you were sent here. Maybe there was a reason. A chance to earn your place.

#speaker: Constance
What do we have to do?


#speaker: Mad Hatter
Tea. I need help making my teas.I keep forgetting which ingredients to collect, I think the list is somewhere he was always better at keeping our notes organized.

#speaker: Constance 
So we need to grab ingredients to make tea for a ticket? What’s the ticket for? 

#speaker: Mad Hatter
It’s a ticket to the Queen's Party today. If you help me I’ll give them to you.

#speaker: Alice
Really? That’s awesome! What do we do first?

#speaker: Narrator
The Mad Hatter begins to space off once more. He snaps back after a second.

#speaker: Mad Hatter
Huh? What's happening? Who are you?

#speaker: Alice
Uhhh hi, we're Alice and-

#speaker: Constance
You wanted us to make tea? 

#speaker: Mad Hatter
I did?

#speaker: Constance
Yes you did, you wanted us to make it, so tell us what type you want.

#speaker: Mad Hatter
I uhh, whatever is fine, there's a list and a recipe book somewhere here. He wrote it down so I wouldn't forget but now I can’t remember where I put it. 

#speaker: Alice
Do you want us to get it for-

#speaker: Mad Hatter
Yes, yes just do whatever you must do. I must go now there’s something I must do. At least I think I do… Come back when you’ve found everything.

#speaker: Narrator
And with that he turns away from the girls.

#speaker: Alice
Well you heard the man. Off we go to find a list and make some tea. I think I saw the list!

#speaker: Constance
I’ll grab the recipe book. For the love of god, this better be worth it...

#ending: MadHatter

-> DONE
