=== MadHatterLose === 
#speaker: Mad Hatter
You call yourselves tea makers? How shameful.

#speaker: Constance
We did no such thing. You asked for our help!

#speaker: Mad Hatter
Well some help you were! You couldn't even make a decent tea.

#speaker: Alice
Hey! We tried our best, it's not our fault your instructions suck!

#speaker: Mad Hatter
A true tea artist would be able to tell what the client wants from their soul.

#speaker: Constance
That doesn't even make sense. Don't try to justify your poor instructions with nonsense.

#speaker: Mad Hatter
How dare you! Nonsense, I'll have you know even the most basic of tea makers can decipher what I needed.

#speaker: Mad Hatter
But it doesn't matter now, it's too late and tea time is ruined.

#speaker: Narrator
The Mad Hatter sulks, clearly unhappy with the results.

#speaker: Mad Hatter
I have nothing else to say to either of you. Leave, I don't want to see you here.

#speaker: Alice
Well that makes two of us pal. No need to be so rude!

#speaker: Constance 
Come on Alice let's just go.

#speaker: Alice
Don't tell me what to do!

#speaker: Narrator
Alice storms off, and Constance follows after her,

#speaker: Narrator
She turns to look at the Mad Hatter once more but he disappears from view just as quickly as he came.

#speaker: Narrator
Pushing the memory out of her mind she runs after her sister instead.

~ C_Alice -= 5
~ A_MadMarch -= 15

#ending: WhiteRabbitHouse
-> DONE


