=== MadHatterWin === 
#speaker: Mad Hatter
How? How did you know that recipe? I've been trying for ages but I never got it right?

#speaker: Constance
Well I didn't do it alone, this helped!

#speaker: Narrator
Constance shows him the book she picked up earlier.

#speaker: Mad Hatter
Where, where did you find this?

#speaker: Narrator
His eyes appear clear for the first time, though tears prick the corners.

#speaker: Alice
We found it in the mess here, it was just lying around.

#speaker: Mad Hatter
I see... Of course it was, he was always doing that, leaving his things all over the place.

#speaker: Narrator
A wet chuckle left his mouth.

#speaker: Mad Hatter
Well I suppose this makes sense. He was always good at making my favorite tea.

#speaker: Constance
Who was he? The book says it belongs to someone by the name March Hare?

#speaker: Mad Hatter
He was my best friend, the greatest person I ever met.

#speaker: Mad Hatter
And I will cherish him, till the day I die.

#speaker: Narrator
The Mad Hatter looks wistfully at the sky.

#speaker: Alice
Where is he now?? Can we meet him?

#speaker: Mad Hatter
...He's not here at the moment, he's somewhere else, a little too far for me to reach...

#speaker: Alice
Awwww, that sucks. I hope you see him soon.

#speaker: Mad Hatter
I hope to see him as well, I hope I can see him soon.

#speaker: Narrator
The smile that graces his face feels genuine. He looks at peace holding the book in his hands.

#speaker: Mad Hatter
I don't have the words to thank you for this. I truly don't.

#speaker: Constance 
You don't have to. I'm glad we could return it to you safe and sound.

#speaker: Mad Hatter
Still, you have no idea what this means to me. I will forever be in your debt.

#speaker: Alice
It's fine silly, just be happy you got your book back!

#speaker: Mad Hatter
...Thank you. Truly from the bottom of my heart, thank you!

#speaker: Narrator
A moment of silence stretches between them.

#speaker: Mad Hatter
Oh my how silly of me, I almost forgot!

#speaker: Narrator
He produces an invitation from his pocket and hands it to Constance.

#speaker: Constance
The invite! To the party!

#speaker: Mad Hatter
Take it, it's yours. It's the least I can do after what you've done for me.

#speaker: Constance
I- I don't know what to say.

#speaker: Alice
I do! Thank you mister.

#speaker: Narrator
All three look at one another, soft smiles stretch across their faces.

#speaker: Mad Hatter
You should hurry, you need to make it to the castle before time runs out.

#speaker: Constance
Where should we go?

#speaker: Mad Hatter
Follow the pathway forward and it should lead you to your next destination. 

#speaker: Mad Hatter
Do not stray from the path, you are one step closer to home!

#speaker: Narrator
Taking the warning in stride both girls begin to make their way down the path.

#speaker: Alice
BYE MISTER MAD HATTER. THANK YOU FOR THE TEA!

#speaker: Mad Hatter
You are most welcome my dear Alice! I hope victory shall find you first!

#speaker: Narrator
With that in mind the girls make their way down the worn path, hopeful they'll make it home.

#ending: WhiteRabbitHouse

-> DONE

