INCLUDE variables.ink
INCLUDE chapter_tutorial.ink
INCLUDE chapter_tutorial_V2.ink
INCLUDE tutorial_puzzle_connect.ink
INCLUDE MeetCatPuzzle.ink
INCLUDE MeetCat.ink



//INCLUDE PartyFight.ink
//INCLUDE ChooseCat.ink
//INCLUDE ChooseConstance.ink
//INCLUDE MadHatter.ink
//INCLUDE MadHatterPuzzle.ink
//INCLUDE WhiteRabbitHouse.ink
//INCLUDE WhiteRabbitPuzzle.ink
//INCLUDE ThePoster.ink
//INCLUDE TheGate.ink
//INCLUDE QueenCastle.ink
//INCLUDE FindTheRose.ink
//INCLUDE GardenPartyTalk.ink
//INCLUDE GardenPartyPuzzle.ink
//INCLUDE QueenCourt.ink
//INCLUDE GoodEnding.ink
//INCLUDE endings.ink
//UNCOMMENT LATER
