INCLUDE variables.ink
INCLUDE chapter_tutorial.ink
INCLUDE chapter_tutorial_V2.ink
INCLUDE tutorial_puzzle_connect.ink
INCLUDE MeetCat.ink
INCLUDE MeetCatPuzzle.ink
INCLUDE PartyFight.ink
INCLUDE ChooseCat.ink
INCLUDE ChooseConstance.ink
INCLUDE MadHatter.ink
INCLUDE MadHatterWin.ink
INCLUDE MadHatterLose.ink
INCLUDE WhiteRabbitHouse.ink
INCLUDE WhiteRabbitPuzzle.ink
INCLUDE ThePoster.ink
INCLUDE WhiteRabbitWin.ink
INCLUDE WhiteRabbitLose.ink
INCLUDE TheGate.ink
INCLUDE QueenCastle.ink
INCLUDE FindTheRose.ink
INCLUDE GardenPartyTalk.ink
INCLUDE GardenPartyPuzzle.ink
INCLUDE QueenCourt.ink
INCLUDE GoodEnding.ink
INCLUDE GoodEnding_V2.ink
INCLUDE GoodEnding_V3.ink



//INCLUDE endings.ink
//UNCOMMENT LATER
