=== MeetCatPuzzle === 
#noskip_start
#speaker: Cheshire Cat 
Well, well, well, hello my dear.

#speaker: Alice
A cat—oh my gosh it’s a talking cat!!!

#speaker: Constance
It's a talking cat???

#speaker: Cheshire Cat
 Who Me? I’m just your average run of the mill neighbor. Nothing new to see. Though if it’s a name you are seeking, the Cheshire Cat is just fine.
 
#noskip_end

#speaker: Alice
Cheshire Cat? That’s an odd name… but I like it. Nice to meet you!

#speaker: Narrator
Alice’s enthusiasm is quite infectious. It’s hard not to smile around her. The cat gives her a cheeky grin.

#speaker: Cheshire Cat
So now then, who might you be dear? 

#speaker: Alice
Oh, I’m -

#speaker: Constance
Leaving. We were leaving.

#speaker: Alice
Huh?

#speaker: Cheshire Cat
Oh my! What’s the rush?I was hoping you could stay and have a quick little chat!

#speaker: Constance
No need. We have no interest in chatting.

#speaker: Alice
Speak for yourself! I’ve got plenty of questions-

#speaker: Narrator
Constance tugs her sister down the road they came from, her legs rushing forward, her ears trying to drown out Alice’s pleas to stop and talk to the Cat.

#speaker: Constance
No you don’t, you and I are leaving.

#speaker: Cheshire Cat
So soon? We haven’t even sat down for tea yet? It’s quite rude don’t you think?

#speaker: Narrator
Perhaps poor Constance feels uneasy around this new creature. It’s quite the intimidating foe and sometimes people get scared without it even trying. 

#speaker: Narrator
The Cat tags along. This seems to agitate poor little Constance even more.

#speaker: Cheshire Cat
Oh come now, it’s no fun if you ignore me the whole time. I don’t want to talk to your backsides.

#speaker: Constance
Then perhaps this is a sign you need to find a path of your own! As you can see, we are quite busy.

#speaker: Cheshire Cat
Oh yes, of course I’m sure you're very busy. It must be difficult, waking up in a strange world, unsure what’s up and what’s down.

#speaker: Narrator
He watches in delight as this causes both girls to freeze in their path, eyes wide and seemingly spooked by what they just heard.

#speaker: Alice
Wait wha? How’d you know that?

#speaker: Cheshire Cat
Well, I’ve certainly never seen you here before, and I know everybody, so that means you're new.

#noskip_start
#speaker: Alice
That’s awesome! You know everyone here in Wonderland?

#speaker: Cheshire Cat
Of course I do. There isn't a soul here that doesn’t know who I am. I'm quite the intriguing individual.

#noskip_end
#speaker: Alice
Wow! 

#speaker: Cheshire Cat
So it seems I’ve finally peaked your interest! How wonderful.

#speaker: Alice
So what is this place? Where is everyone? Are there more people like you here? Are-

#speaker: Cheshire Cat
My, aren’t we eager!

#speaker: Narrator
The cat appears thrilled by this latest discovery. Alice seems puzzled by this revelation.

#speaker: Cheshire Cat
I’m more than happy to answer your questions my dear. I only ask that you give me something in return for my troubles.

#speaker: Narrator
Something strange seems to cross Constance's face, her hand tightening on her sisters. She looks ready to bolt.

#speaker: Constance
No thank you.

#speaker: Cheshire Cat
Really? You think you can make it out of these enchanted woods without a guide? I can’t tell if you’re foolish or brave.

#speaker: Narrator
The cat lets out a cackle that feels strange and pitchy and the air shifts uncomfortably around them.

#speaker: Constance
Thank you for your concern, but I’m sure soon we will stumble upon the people you mentioned.


#speaker: Cheshire Cat
What a shame… and here I thought you’d be interested in what I wanted to tell you. After all, it's not often you meet someone associated with our Queen.

#speaker: Narrator
Alice looks shocked and excited while Constance holds a look of relief and suspicion.

#noskip_start
#speaker: Constance
A Queen? There's a ruler here?

#speaker: Cheshire Cat
Well aren’t you curious. Maybe you should stay and talk to me after all. Who knows what secrets you'll uncover.

#speaker: Narrator
The cat gives her a grin thinking it's reassuring, Constance appears unsettled.

+ [Ignore the Cat]
    ~ C_Alice -= 1
    ~ A_Cheshire -= 1

    #speaker: Constance
    We’re good. There's no need to trouble yourself.

    #speaker: Alice
    What why? He knows about this place, why aren't you asking him about it??
    
    #speaker: Constance
    Alice enough, please stop questioning my decisions and just follow along.
    
    #speaker: Alice
    I'm questioning your decision because it’s dumb. What is wrong with you? You never act like this?

   #speaker: Constance
   Alice! Language!
    
#speaker: Alice
Oh, please.

#speaker: Narrator 
Constance appears deeply unsettled by the Cat. Though she has no way of conveying this to Alice without the creature knowing.

#speaker: Constance
Just … trust me on this. 
  
    #speaker: Narrator
    Alice appears frustrated and concerned but the look on her sister's face makes her stay silent for once. 
    
    #speaker: Cheshire Cat
    Soooo that's it? No questions, no comments, nothing? Where's the fun in that my dear?
    
    #speaker: Constance
    We didn't come here for fun. 
    
    #speaker: Cheshire Cat
    No, of course not. You came here for a different purpose. Do you know why?
    
    #speaker: Narrator
    The Cat's grin makes Constance's blood boil. Gritting her teeth she ends the conversation and tugs her sister forward.
    
    #speaker: Cheshire Cat
    Very well, if you won't speak to me just follow the pathway. It will lead you to a special someone you might want to listen to.
    
    #speaker: Narrator
    Constance looked at him for a moment, clearly wanting to argue before going against it. She grabbed her sister and walked away, leaving a slightly disgruntled cat to his own devices.

    -> after_choice_3 

+ [Stop and Listen to the Cat]
    ~ C_Alice += 1
    ~ A_Cheshire += 1
    #speaker: Constance
    Queen? You’re saying a monarch exists here? Wherever we are?
    
    #speaker: Cheshire Cat
    Of course silly!  What place wouldn’t have a ruler, especially one as well established as ours…
    
    #speaker: Constance
    Do you think they can help us?
    
    #speaker: Cheshire Cat
    Oh my, so eager. You're never going to get anywhere if you pounce like that. You my dear need to learn to keep your cards closer to your chest.
    
    #speaker: Narrator
    He gives another uneasy grin and Constance tries to keep steady. Alice however seems delighted by the Cat's presence and happily engages.

    #noskip_start
    #speaker: Alice
    So this place, it's called Wonderland right? Is there a reason why? Can you tell me?
    
    #speaker: Constance
    Why do you keep calling this place “Wonderland?”   
    
    #speaker: Cheshire Cat
    Because that's exactly where we are. Wonderland. Though I'm a little surprised you knew the name so quickly.

    #noskip_end

    #speaker: Narrator
    The Cat stares at Alice with a mix of shock and something else. He's interested. 
    
    #speaker: Constance
    You knew? How in the world did you know that?
    
    #speaker: Alice
    The voices told me.
    
    #speaker: Narrator
    Silence fills the area and the Cat appears a little shocked, but Constance looks exhausted. She rolls her eyes and decides to direct her next question to the shifty cat.
    
    #speaker: Constance
    I've learned not to question it. It's just simpler. Besides, we've gotten off topic. You told me there's a Queen here. Can we see her?
    
    #speaker: Narrator
    The Cat quickly shifts, his whole demeanor changing back to a more aloof and understanding position.
    
    #speaker: Cheshire Cat
    Well color me surprised. I didn’t expect you to be the impatient one, though I suppose that’s on me. I really need to stop judging a book by its cover. 
    
    #speaker: Narrator
    Constance appears annoyed by the statement, but she doesn’t seem to voice it out loud, instead waiting patiently for the Cat to speak once more.
    
    #speaker: Cheshire Cat
    Hmmmm, yes there is a Queen. One that could potentially help you get out of the situation you’ve gotten tangled in.

    #speaker: Narrator
    The girls wait in tense silence as the Cat begins to mull over his words. He's careful for some reason and it makes Constance even more uneasy. Perhaps she had made a mistake stopping to chat?
    
    #speaker: Cheshire Cat
    Yes well, there's no use dwelling on the matter, it's not like you'll be able to see her.
    
    #speaker: Alice
    What? Why not? Isn't a Queen supposed to listen to people?
    
    #speaker: Constance
    Well no, that's not her only job...
    
    #speaker: Cheshire Cat
    Correct you are! Our Queen has far better things to do than listen to the likes of you two.
    
    #speaker: Narrator
    Constance appears offended by the statement.
    
    #speaker: Cheshire Cat
    That being said, I suppose everyone deserves a chance to be heard...
    
    #speaker: Cheshire Cat
    Very well, I shall give you both a chance. A chance to meet her.
    
    #speaker: Alice
    Really! That's amazing!! Thank you.
    
    #speaker: Constance
    Don't thank him just yet. What's the catch?
    
    #speaker: Cheshire Cat
    Oh Constance. You wound me. If I had known you'd thought so little of me I wouldn't have stopped to chat.
    
    #speaker: Narrator
    Despite the harsh statement, the Cat's grin never disappears from his face.
     
    #speaker: Constance
  Just tell us what you want and we can be on our way.
    
    #speaker: Narrator
    The cat only grins at this, delighted in the response Constance has given him.
     
    #noskip_start
    #speaker: Cheshire Cat
    Oh my, what a temper. Very well… I don't particularly enjoy your attitude, but I'll help you this once.
    
    #speaker: Cheshire Cat
    Follow me, my dear. I'll take you to a man that can help you sort out all your troubles.
    #noskip_end

    #speaker: Narrator
    Seeing no other choice, both girls decide to follow along. Hopefully the cat leads them somewhere safe.
    
    -> after_choice_3

===after_choice_3===
#noskip_start
#speaker: Narrator
With his piece said the girls walk off without waiting for him. He follows along at a sedated pace to Alice's delight and Constance's annoyance. 

#ending: PartyFight
#noskip_end
-> DONE
