=== MeetCatPuzzle === 
#noskip_start
#speaker: Cheshire Cat 
Well, well, well, hello my dear.

#speaker: Alice
A cat, oh my gosh it’s a talking cat!!!

#speaker: Constance
It's a talking cat???

#speaker: Cheshire Cat
How rude. I'm not just any talking cat. I'm quite the step up from your average house pet.

#speaker: Narrator
His grin feels a little toothy but Alice doesn't seem to mind. She looks enamored by what she sees.

#speaker: Cheshire Cat
 Me? Just your average run of the mill neighbor, nothing new to see. Though if it’s a name you are seeking, the Cheshire Cat is just fine.
 
 #speaker: Alice
Cheshire Cat? That’s an odd name… but I like it. Nice to meet you!

#speaker: Narrator
Alice’s enthusiasm is quite infectious. It’s hard not to smile around her. The cat gives her another cheeky grin.

#speaker: Cheshire Cat
So now then, who might you be deary? 

#speaker: Alice
Oh yeah I’m -

#speaker: Constance
Leaving. We were leaving.

#speaker: Alice
Huh?

#noskip_end
#speaker: Constance
Come on, enough of this, we have places to be so lets get going. Sorry to bother you again.

#speaker: Alice
We do?

#speaker: Cheshire Cat
Oh my what’s the rush, I was hoping we could stay and have a quick little chat!

#speaker: Constance
No need, we have no interest in chatting.

#speaker: Alice
Speak for yourself, I’ve got plenty of questions-

#speaker: Constance
No you don’t, you and I are leaving.

#speaker: Cheshire Cat
So soon? We haven’t even sat down for tea yet? It’s quite rude don’t you think?

#speaker: Narrator
Perhaps poor Constance feels uneasy around this new creature. It’s quite the intimidating foe, sometimes people get scared without it even trying. 

#speaker: Alice
Con, are you-

#speaker: Constance
Not now, please just not now Alice.

#speaker: Narrator
Constance tugs her sister down the road they came from, her legs rushing forward, ears trying to drown out Alice’s pleas to stop and talk to the Cat.

#speaker: Narrator
The Cat, seemingly unaware of its unwantedness simply tags along, gently trotting along the path with the girls. This only seems to agitate poor Constance.

#speaker: Cheshire Cat
Oh come now, it’s no fun if you ignore me the whole time. I don’t want to talk to your backs for the rest of the walk.

#speaker: Constance
Then perhaps this is a sign you need to find a path of your own, We’re quite busy after all.

#speaker: Cheshire Cat
Oh yes, of course I’m sure you're very busy. It must be difficult, walking up in a strange world, unsure what’s up and what’s down.

#speaker: Narrator
He watches in delight as this causes both girls to freeze in their path, eyes wide seemingly spooked by what they just heard.

#speaker: Alice
Wait wha? How’d you know that?

#speaker: Cheshire Cat
Well I’ve certainly never seen you here before, and I know everybody, so that means you're new.

#speaker: Alice
That’s awesome! You know everyone here in Wonderland?

#speaker: Cheshire Cat
Of course I do. There isn't a person here I don't know. I'm quite sought out here.

#speaker: Alice
That's awesome!!

#speaker: Cheshire Cat
So it seems I’ve finally peaked your interest! How wonderful.

#speaker: Alice
So what is this place? Where is everyone? Are there more people like you here? Are-

#speaker: Cheshire Cat
My aren’t we eager. Well it's all in good fun so I suppose there's no harm in letting you know this once.

#speaker: Narrator
The cat appears thrilled by this latest discovery. Alice seems puzzled by this revelation.

#speaker: Cheshire Cat
I’m more than happy to answer your questions my dear I only ask that you give me something in return for my troubles.

#speaker: Narrator
Something strange seems to cross Constance's face, her hand tightening on her sisters. She looks ready to bolt.

#speaker: Constance
No thank you, I’m sure we’ll find our way to a village or somewhere with more people.

#speaker: Constance
Really? You think you can make it out of these enchanted woods without a guide? I can’t tell if you’re foolish or brave.

#speaker: Narrator
The cat lets out a cackle that feels strange and pitchy, the air shifts uncomfortably around them.

#speaker: Constance
You mentioned that people do exist here. I’m sure we’ll stumble upon them soon. So thank you for your concern however we’re okay for now.

#speaker: Narrator
Constance begins to pull her sister forward, intending to put more distance between them and the strange creature.

#speaker: Cheshire Cat
What a shame… and here I thought you’d be interested in what I wanted to tell you. After all, it's not often you meet someone associated with our Queen.

#speaker: Narrator
This causes both girls to freeze and turn again. Alice looks shocked and excited while Constance holds a look between relief and suspicion.

#speaker: Constance
A Queen? There's a ruler here?

#speaker: Cheshire Cat
Are you curious? Maybe you should stop and talk to me, who knows what secrets you'll uncover.

#speaker: Narrator
The cat gives her a grin, he thinks it's reassuring but Constance appears unsettled.

#noskip_start
+ [Ignore the Cat]
    ~ C_Alice -= 1
    ~ C_Cheshire -= 1
    #speaker: Constance
    No thank you. I'm fairly certain we can find our own way back. There's no need to trouble yourself.
    
    #speaker: Alice
    What? Con he knows about this place, why aren't you asking him about it??
    
    #speaker: Constance
    Alice enough, stop questioning my decisions and just follow along for once.
    
    #speaker: Alice
    I'm questioning your decisions because it's dumb. What is wrong with you? You never act like this
    
    #speaker: Narrator
    The question makes Constance pause. She appears deeply unsettled by the Cat. Though she has no way of conveying this to Alice without the creature knowing.
    #speaker: Alice
    Connie, please, just talk to me. I don't understand why you're acting like this?
    
    #speaker: Constance
    Alice, I just need you to trust me. Just this once, trust that I know what I'm doing.

    #speaker: Narrator
    Alice appears frustrated and concerned but the look on her sister's face makes her stay silent for once. 
    
    #speaker: Cheshire Cat
    Soooo that it? No questions, no comments, nothing? Where's the fun in that my dear.
    
    #speaker: Constance
    We didn't come here for fun. 
    
    #speaker: Cheshire Cat
    No of course not. You came here for a different purpose. Do you know why?
    
    #speaker: Narrator
    The Cat's grin makes Constance's blood boil. Gritting her teeth she decides the conversation is over and tugs her sister forward.
    
    #speaker: Cheshire Cat
    Very well, if you won't speak to me just follow the pathway. It will lead you to someone you might want to listen to.
    
    #speaker: Narrator
    The Cat's parting words make Constance antsy though she refuses to show it. Without a glance back both sisters trudge down the worn pathway, leaving a slightly disgruntled cat to his own devices.

    -> after_choice_3 

+ [Stop and Listen to the Cat]
    ~ C_Alice += 1
    ~ C_Cheshire += 1
    #speaker: Constance
    Queen? You’re  saying a monarch exists here? Wherever we are?
    
    #speaker: Cheshire Cat
    Of course silly? I mean what place wouldn’t have a ruler, especially one as well established as ours…
    
    #speaker: Constance
    So there is someone here. Someone in charge, do you think they can help us?
    
    #speaker: Cheshire Cat
    Oh my so eager. You're never going to get anywhere if you pounce like that. You my dear need to learn to keep your cards closer to your chest.
    
    #speaker: Narrator
    He gives another uneasy grin and Constance tries to keep steady. Alice however seems delighted by the Cat's prescences and happily engages.

    #speaker: Alice
    So this place, it's called Wonderland right? Is there a reason why? Can you tell me?
    
    #speaker: Constance
    This again? Why do you keep calling it that?
    
    #speaker: Cheshire Cat
    Because that's exactly where we are. Wonderland. Though I'm a little suprised you knew the name so quickly.
    
    #speaker: Narrator
    The Cat stares at Alice with a mix of shock and something else. He's interested. 
    
    #speaker: Constance
    You knew? How in the world did you know that?
    
    #speaker: Alice
    The voices told me.
    
    #speaker: Narrator
    Silence fills the area, the Cat appears a little shocked but Constance looks exhausted. She rolls her eyes and decides to direct her next question to the shifty cat.
    
    #speaker: Constance
    I've learned not to question it, it's just simpler. Beside we've gotten off topic. You told me there's a Queen here. Can we see her?
    
    #speaker: Narrator
    The Cat quickly shifts, his whole demenor changing back to a more aloof and understanding position.
    
    #speaker: Cheshire Cat
Well color me suprised I didn’t expect you to be the impatient one, though I suppose that’s on me, I really need to stop judging a book by its cover. 
    
    #speaker: Narrator
    Constance appears annoyed by the statement but she doesn’t seem to voice is outloud, instead waiting patiently for the Cat to speak once more.
    
    #speaker: Cheshire Cat
Hmmmm, yes there is a Queen. One that could potentially help you get out of the situation you’ve gotten tangled in.

    #speaker: Narrator
    The girls wait in tense silence as the Cat begins to mull over his words. He's careful for some reason, it make Constance even more uneasy. Perhaps she had made a mistake stopping to chat?
    
    #speaker: Cheshire Cat
    Yes well, there's no use dwelling on the matter, it not like you'll be able to see her.
    
    #speaker: Alice
    What? Why not? Isn't a Queen supposed to listen to people?
    
    #speaker: Constance
    Well no, that's not her only job...
    
    #speaker: Cheshire Cat
    Correct you are! Our Queen has far better things to do than listen to the likes of you two.
    
    #speaker: Narrator
    Both girls appear offended by the statement.
    
    #speaker: Cheshire Cat
    That being said, I suppose everyone deserves a chance to be heard...
    
    #speaker: Cheshire Cat
    Very well, I shall give you both a chance. A chance to meet her.
    
    #speaker: Alice
    Really! That's amazing!! Thank you.
    
    #speaker: Constance
    Don't thank him just yet. What's the catch?
    
    #speaker: Cheshire Cat
    Oh Constance. You wound me. If I had known you'd thought so little of me I wouldn't have stopped to chat.
    
    #speaker: Narrator
    Despite the harsh statement the Cat's grin never disappears from his face.

    #speaker: Constance
    I don't have time for your games. Just tell me what you want so we can stop wasting your time.
    
    #speaker: Alice
    Con, lay off! You're being to harsh.
    
    #speaker: Constance
    I don't trust this, why are you being so shifty. Just tell us what you want and we can be on our way.
    
    #speaker: Narrator
    The cat only grins at this, delighted in the response Constance has given him. Alice appears mortified by her usually calm sister's outburst.
    
    #speaker: Cheshire Cat
    Oh my what a temper. Very well, though I don't particularly  enjoy your attitude I'll help you this once.
    
    #speaker: Cheshire Cat
    Follow me my dear. I'll take you to a man that can help you sort out all your troubles.

    #speaker: Narrator
    Seeing no other choice both girls decide to follow along. Hopefully the cat leads them somewhere safe.
    
    ->after_choice_3
#noskip_end

===after_choice_3===
#speaker: Narrator
The game of cat and mouse is ready to begin. The girls trudge along the path, the strange grinning Cat zipping between them, chattering away without a care in the world. He doesn't seem bothered by Constance's lack of response.

#speaker: Narrator
Alice appears to be excited and engages quickly in conversation with their new companion. The more she talks the more agitated Constance appears. She remains silent though for the sake of her sister. 

#ending: PartyFight
-> DONE

