=== PartyFight === 
#noskip_start
#speaker: Narrator 
The girls continue to walk forward, the Cat narrating where to go. Constance simply walks forward silent while Alice chatters away about everything.

#speaker: Narrator
She talks about the trees, the birds, the strange world they're in. Each sentence twists something inside Constance something she tries desperately to ignore. 

#noskip_end

#speaker: Alice
And then I drank this crazy looking bottle and the whole room just grew. It was like something out of a movie!

#speaker: Cheshire Cat
My that sounds wonderful! I only wish I could have seen it, I'm sure it was just as enchanting as you described it. 

#speaker: Alice
It was sooo cool! I don't think I've ever seen anything like that happen before. Last
time I drank weird tea I just got sick.

#speaker: Narrator
The mention of the unknown bottle seems to tip Constance over the edge. She grabs her sister by the wrist and pulls tightly. When the Cat motions to follow she gives him a glare and tells him to stay put.

#speaker: Narrator
He listens though he appears annoyed at having been told what to do. The girls walk a distance away before Constance turns to her sister, worry etched across her face.

#speaker: Constance
Alice stop talking to him. Please just stop talking to him. 

#speaker: Alice
What why? He hasn't done anything.

#speaker: Constance
He just gives me the creeps, I don't want to be around him anymore.

#speaker: Narrator
Alice looks confused by this, why is her sister so worried about a little cat? He hasn't done anything wrong.

#speaker: Narrator
It’s strange, Constance feels more manic, less like her usual composed self. What's gotten into her sister?

#speaker: Alice
Are you feeling alright? You're not usually like this.

#speaker: Narrator
Constance looks at her sister in confusion.

#speaker: Constance
Feeling alright? Nothing about this place feels alright. Everything is wrong!

#speaker: Alice
Con, what's happening talk to me? Why are you acting like this all of a sudden.

#speaker: Constance
I'm not acting like anything, I'm the only one taking this seriously. I mean do you seriously see nothing wrong with what we're doing?

#speaker: Alice
We're lost, need help and someone here has the answers to help us. I don't understand why you don't want to take it?

#speaker: Constance
Oh I don't know, maybe it's the fact that we fell through a weird rabbit whole and ended up in a whole other dimension. Maybe it's the fact that we're running around in a never ending forest looking for things that don't exist or maybe it's because we're talking to a CAT in the middle of the day about our next steps!

#speaker: Narrator
Alice watches in horror as her sister begins to spiral, words tumbling out of her. She appears distraught, tugging at her hair to ground herself.

#speaker: Narrator
Alice quickly tangles her sister's fingers into hers, dragging the hands away from hair. She needs to break her sister out of this weird cycle, quickly.

#speaker: Alice
Connie, I need you to breath, just take a deep breath and focus on me. Nothing else, do you understand.

#speaker: Narrator
Constance looks ready to argue, but she drops it just as quick, instead opting to slow her talking and taking a deep breath.

#speaker: Narrator
They stand like that for awhile, just both girls breathing and trying to hold themselves together. Eventually Constance's breathing begins to settle.

#speaker: Constance
Thank you for that. I'm sorry I freaked out on you.

#speaker: Alice
Ahhh you're fine. No harm done here. I'm just glad you're feeling better now. 

#speaker: Narrator
Constasnce gives her sister a shy smile. It tenses a little when the Cat comes into her line of sight, but she quickly shifts her focus to her sister.

#speaker: Alice
Talk to me. What's going on up there in that head of yours.

#speaker: Narrator
Constance looks uncomfortable, wanting desperately to drop the subject. Instead she looks her sister in the eye and begins to speak slowly.

#speaker: Constance
This place gives me the creeps. I can't place my finger on it but everything about it just feels... off...

#speaker: Alice
Like off as in-

#speaker: Constance
Off as in it's weird, nothing makes sense and everything seems to run on logic of it's own. This is weird and strange and I don't like it.

#speaker: Alice
Okay but you and I have seen strange things before, this is nothing new for us.

#speaker: Constance
Strange yes, but nothing like this. This is just weird, it's not natural.

#noskip_start
#speaker: Narrator
Constance feels her chest tighten, this can't be happening. She needs to stay strong, she has to, who will protect Alice if she falls here.

#speaker: Alice
So what, this place doesn't follow the rules we usually use. We'll just learn them.

#speaker: Constance
Alice please this isn't a game, this is real life, a life where actions have consquences. We can't just jump head first into everything.

#speaker: Alice
I'm not, I'm just saying that you don't have to panic over every little thing that's out of place We can learn.

#speaker: Constance
Learn? How are we going to learn? By drinking more unknown bottles, by charging in recklessly without thinking first?

#speaker: Narrator
Constance feels her frustration starting to rise, Alice can feel her calm slipping. Both girls are getting heated.

#speaker: Alice
I already told you, nothing happened. I feel fine, stop getting hung up on stupid details.

#speaker: Constance
Stupid? You could have died, you could have posioned yourself, you could have gotten seriously hurt but you didn't think, you never do! You always jump in without thinking things through.

#speaker: Constance
Just like now, trapped in a strange world and you're still running around talking to strangers, telling them every little detail about yourself.

#speaker: Alice
That's not fair Con, you know he isn't going to hurt us.

#speaker: Constance
Do we? Because as far as I know we've known him for all of fifteen minutes and he's be giving off the most unsettling vibes.

#speaker: Alice
You always do that, you never believe in the good, always looking for the worst in a person.

#speaker: Constance
I have to Alice, if I don't who will? Not you that's for sure.

#speaker: Alice
Well maybe if you learned to trust the people around you it would help. Maybe then you wouldnt find yourself like this, frustrated and alone with no one to turn to.

#speaker: Narrator
Both girls are shaking now, anger clouding their judgement. Neither knows what to do here. This feels strange, they've had their fair share of fights but nothing like this.

#speaker: Narrator
They stare at each other in tense silence before Constance breaks first.

#speaker: Constance
Whatever I can't do this with you right now. Can we just go?

#speaker: Alice
Seriously we're leaving the conversation here? Aren't you going to say something back?

#speaker: Constance
I have nothing more to say. I just want to go home. So are you coming or not?

#speaker: Narrator
Alice turns to look back at the Cat, he stares intensely. She turns back to her sister who has a frown stretched across her face.

#speaker: Constance
I'm not going back there, I don't want to talk to him.

#speaker: Alice
But Con-

#speaker: Constance
But nothing Alice. Choose me or him, I'm going forward, and I hope to see you behind me when I turn around again.

#speaker: Narrator
Her piece said Constance begins to move foward along the path, Alice feels rooted in place. Who is she supposed to choose here?

#noskip_end

#noskip_start
+ [Follow the Cat]
    ~ C_Alice -= 1
    ~ A_Cheshire += 1
   
    #speaker: Narrator
    Alice turns back and walks towards the Cat. He appears to be happy with her choice!
    
    #ending: ChooseCat
    -> DONE

+ [Follow Constance]
    ~ C_Alice += 1
    ~ A_Cheshire -= 1
    
    #speaker: Narrator
    Without a second thought Alice runs after her sister. She doesn't spare a glance to the angry cat scowling at her back.
    
#ending: ChooseConstance
#noskip_end

-> DONE

