=== QueenCastle === 
#noskip_start
#speaker: Alice
Woahhhh, this place is huge!!

#speaker: Constance
Stay close. we don't want to get lost here.

#speaker: Narrator
As the girls approach the opening of what appears to be a very large maze they see a card panicking.

#speaker: Card
Oh no, no no no. This can't be happening not again.

#speaker: Alice
What's happening?

#speaker: Card
Ahhhhh, who are you?

#speaker: Alice
I'm Alice, and this is my sister Constance.

#speaker: Constance
Are you feeling alright? You're sweating so much!

#speaker: Card
No, everything is terrible. The gardeners messed up again and now it's my head on the chopping block.

#speaker: Narrator
The poor card appears to be in tears.

#speaker: Alice
What happened?

#speaker: Card
The roses, they were to plant red roses to honor our Queen today, but some fool went and planted white ones.

#speaker: Constance
And this is bad because?

#speaker: Card
The Red Queen cannot have WHITE roses in her garden. It's blasephmous.

#speaker: Alice
Righttt... sounds uhhhh concerning.

#speaker: Card
It is! If we don't do something the whole party will end in ruins.

#speaker: Alice
Fine. If it makes you feel better we can take a look and grab the white ones off the hedges.

#speaker: Constanceq
We will?

#speaker: Alice
Yeah let's do it. We have to go through the maze to get in anyway.

#speaker: Card
You would do that. For me? Oh thank you! Thank you!!!

#speaker: Constance
You can save your thanks for now. Wait until we get all the roses first.

#speaker: Card
Of course, of course. I wish you luck!

#speaker: Narrator
With that the girls quickly took off into the maze.

#ending:FindTheRose
#noskip_end

-> DONE