=== QueenCourt === 
#speaker: Narrator
The girls are dragged up to the stand and deposited in the box. The room fills quickly as the cards leave them.

#speaker: Alice
Oh man look at all the people...

#speaker: Constance
Just stay calm, don't panic,  we're going to be fine. 

#speaker: Narrator
The girls lapse into silence as they watch faces new and familiar fill the stand. The Rabbit walks quickly without looking at either of them.

#speaker: White Rabbit
Quiet, please! Court will be in session now. All rise for her honorable judge and ruler The Red Queen.

#speaker: Narrator
The room falls into an uneasy hush as the Queen takes her place on the stand, she's exudes enough power to command the room.

#speaker: Queen
Continue...

#speaker: White Rabbit
Y-yes of course. We gather here today to witness the trial of Alice and Constance two girls who came to challenge the Queen's authority and undermine her influence.

#speaker: Narrator
Gasps are heard among the crowd, the place was going to get rowdy!

#speaker: White Rabbit
Their- crimes include: Disrespecting our beloved ruler, questioining her authority, undermining her decisions and destorying her party with their foul attuides.

#speaker: Alice
Those aren't even real charges!

#speaker: Constance
Alice? Now is not the time.

#speaker: Alice
Con did you hear what he's saying, it's utter nonsense-

#speaker: Queen
QUIET! YOU WILL GET YOUR TURN TO SPEAK.

#speaker: Narrator
The buzzing in the room fades, everyone sits silent their stares pinning both girls down.

#speaker: White Rabbit
As I was saying... we now gather here today to here their story, and decide what punishment is apporiate for crimes of this magnintude.

#speaker: Alice
You here that, they've already decided we're guilty before we've started.

#speaker: Constance
Quiet, don't let them hear you.

#speaker: Alice
What are we supposed to do, the whole thing is rigged.

#speaker: Constance
Fight, like we always do, you logic and reasoning. When the truth is on your side you will always prevail.

#speaker: Narrator
For the first time Alice feels a wave of relief wash over her. They were both here, fighting that's all that mattered.

#speaker: Alice
Alright let's do this!

#speaker: Queen
Let us start. We will go down the list of your crimes, who they pertain to and you will be given a chance to defend yourself. Use it wisely...

#speaker: White Rabbit
Charge One: Guilty of Blantent disrespect against our monarch.

#speaker: Queen
Correct, I opened my arms to these girls, let them in, took the time to show them around and this is the thanks I get.

#speaker: White Rabbit
Alice your actions at the party were cruel and unjust. You cornered our Queen, forced question upon question on her and misrepresented her attitude. How do you plead?

#speaker: Alice
Not guilty!

#ending:FindTheRose
-> DONE

