=== tutorial_puzzle_chapter === 
#speaker: Alice
Oh come on, let’s just focus on all the cool things in here! Stop worrying so much and take a look around!

#speaker: Constance
A look around, huh…?
Hm… a door…? It looks like our only way forward, and thereby the only way out of this strange place…

#speaker: Tutorial
Click on door to interact!

#speaker: Alice
Well that solves that! First order of business, let’s find ourselves a key!

#speaker: Narrator
Try looking around the room! There are puzzles to be found here in Wonderland… Maybe they’ll offer a way out.

#speaker: Narrator
Keep an eye on both sisters’ perspectives. Wonderland shows itself in different ways to different people.
#noskip_end

-> DONE

=== tutorial_puzzle_complete ===
#noskip_start
#speaker: Alice
Woah, look at that! Come on, Con, let’s go, let’s go!

#speaker: Constance
Woah, hey, slow down!

#speaker: Narrator
Skipping out through the door, Alice drags her sister along to their next destination…

#ending: MeetCat

-> DONE

