=== WhiteRabbitWin === 
#noskip_start
#speaker: White Rabbit
Apolgoies for the outburst, I'm quiet calm now.

#speaker: Alice
No worries, I'm glad you feel better now!

#speaker: White Rabbit
Yes, but we don't have time to dwell on that, we're quite late as is.

#speaker: Constance
Your things?

#speaker: White Rabbit
Why yes of course, thank you!

#speaker: Narrator
The girls give the White Rabbit his things as they rush out the door.

#speaker: White Rabbit
Quickly follow me now, we don't have a moment to spare.

#speaker: Narrator
With that the White Rabbit quickly bolted into the woods the girls rushing to follow.

~ A_WhiteRabbit +=15 

#ending:TheGate
#noskip_end

-> DONE