=== WhiteRabbitHouse === 
#noskip_start
#speaker: Narrator
The girls continue down the path forward. Alice rushing in front and Constance trailing behind.

#speaker: Constance
Alice wait up, you're moving to quickly.

#speaker: Alice
Orrr you're just moving to slow!

#speaker: Narrator
The girls fall into a quiet stretch, the sounds of labored breathing fill the air around them.

#speaker: Narrator
Suddenly Alice spots movement to the right and freezes.

#speaker: Alice
Con did you see that?

#speaker: Con
See what?

#speaker: Alice
The bunny? I saw the bunny again?

#speaker: Constance
The bunny that got us into this mess??

#speaker: Alice
Yeah!! I'm pretty sure it's the same one.

#speaker: Narrator
Alice looks delighted while Constance feels annoyed.

#speaker: Constance
Alice please don't go chasing the rabbit again...

#speaker: Alice
TO LATE FOR THAT!

#speaker: Narrator
And with that Alice takes off rushing after the rabbit. Constance curses under her breath and follows.

#speaker: Narrator
Both girls give chase for awhile before finally the pathway clears and a large hosue comes into view.

#speaker: Alice
Woahhhh what is that thing?

#speaker: Constance
A house? What's it doing here in the middle of the woods?

#speaker: Alice
The rabbit! 

#speaker: Narrator
Alice quickly runs forward to meet the rabbit in question, Constance following close.

#speaker: Alice 
Hi!!! How are you! My name's Alice what's yours?

#speaker: White Rabbit
...

#speaker: Alice
Is this your house? Do you live here? 

#speaker: Constance
Alice please, one question at a time you're going to overwhelm him.

#speaker: Narrator
A moment of silence stretches between them.

#speaker: White Rabbit
Who are you? And how did you find this place?

#speaker: Alice
I'm Alice! And this here is sister Constance.

#speaker: Constance
Hello. It's nice to meet you.

#speaker: White Rabbit
I see... it's lovely to meet the both of you. Now if you'll excuse me I have places to be.

#speaker: Alice
Wait but what? What's your name!

#speaker: Constance
Alice don't bother the man he's clearly busy.

#speaker: Narrator
The rabbit is already leaving and Alice runs after him ignoring her sister's warning.

#speaker: Alice
Wait, mister wait! I just want to talk to you.

#speaker: Constance
Alice!!

#speaker: Alice
Please just five minutes. I just want to know more about you. I saw you before.

#speaker: Alice
Near the rabbit hole. You dropped a watch on your way down!

#speaker: Narrator
At this the Rabbit freezes.

#speaker: White Rabbit
No, that's not possible you couldn't have been there.

#speaker: Alice
Sure I could have! I saw you before, when we were sitting under the oak tree.

#speaker: Narrator
Alice continues, despite the Rabbit's look of shock and horror

#speaker: Alice
You kept fishing out that watch and looking at it before running.

#speaker: Alice
And then when you jumped down the hole I'm pretty sure it fell out.

#speaker: White Rabbit
No, no, no, that's- that's not true, it simply can't be true.

#speaker: Narrator
The White Rabbit appears to be shaken by this new information.

#speaker: Constance
I'm really sorry for my sister's actions. I don't know what she was thinking.

#speaker: Alice
HEY!

#speaker: Constance
And I know we're being bothersome right now but we were hoping you could help us find someone.

#speaker: White Rabbit
Find someone?

#speaker: Constance
Yes, we're looking for the Queen. We were told she could help us find our way home.

#speaker: White Rabbit
What??? Who- who told you that? The Queen??

#speaker: Alice
No, the queen didn't tell us anything we haven't met her.

#speaker: Constance
What my sister means is that we met someone who told us to go see her.

#speaker: White Rabbit
And they told you, that the Queen, our Queen would help you get home.

#speaker: Narrator
The White Rabbit looks extremly conflicted by this but says nothing.

#speaker: Alice
Yeah something like that, I can't remember what he said exactly but he told us about her.

#speaker: Constance
So can you help us? Find the Queen?

#speaker: White Rabbit
I- I'm not so sure. I don't think the Queen will want to meet today.

#speaker: Alice
Is it cause she's busy?

#speaker: White Rabbit
Yes she's extremly busy she has things to do- OH MY!

#speaker: Narrator
The girls watch as the White Rabbit remembers something and begins to rush towards his home.

#speaker: Alice
Wait! Mr Rabbit. Wait!!

#speaker: White Rabbit
I must go, I simply cannot stay here. The Queen is waiting for me to return.

#speaker: Constance
So you know the Queen? Can you help us?

#speaker: White Rabbit
I can but not right now, I have to find them quickly, I must get to the castle quickly!

#speaker: Alice
Find what? Are you in a rush to go?

#speaker: White Rabbit
Yes, I must grab my things quickly. The Queen doesn't like tardiness.

#speaker: Constance
Maybe we can help? It will be faster if we help you look for things.

#speaker: Narrator
The Rabbit freezes at this, before turning to look at both girls.

#speaker: White Rabbit
You wish to help me?

#speaker: Alice
Yeah!

#speaker: White Rabbit
Why? What's in it for you?

#speaker: Constance
Nothing. We were hoping you could help us locate the Queen in exchange for our help.

#speaker: Narrator
The White Rabbit appears deep in thought for a moment. Eventually his face settles into something netural

#speaker: White Rabbit
Very well, I may need your help. I only have a half hour before i have to leave.

#speaker: Constance
Great, what do you need from us?

#speaker: White Rabbit
I am trusting you with my home, please do not go around snooping, only grab what's on the list in the lobby.

#speaker: Alice
Of course! We'll be careful, we promise!

#speaker: Narrator
Constance eye's her sister but says nothing aloud to hopefully ease the White Rabbit

#speaker: White Rabbit
...Very well. The list in in the lobby, please gather my items. I will pack the remainder of my tools that lie in my study. 

#speaker: White Rabbit
We will meet in the lobby in a a half hour. Please try not to be late.

#speaker: Narrator
With that the White Rabbit shuffles away, leaving the two girls to themselves.

#speaker: Alice
Soooo, what now?

#speaker: Constance
We divide and concquer. There's too many rooms to search together.

#speaker: Alice
Okay I like the sound of that. You take two items and I take two.

#speaker: Constance
Yes, then we'll meet back here in a bit.

#speaker: Alice
Alright see you in a bit sis!

#speaker: Constance
See you in a bit Alice...

#ending: WhiteRabbitPuzzle
#noskip_end
-> DONE