=== WhiteRabbitLose === 
#speaker: White Rabbit
Apologies for the outburst, I'm quite calm now.

#speaker: Alice
No worries, I'm glad you feel better now!

#speaker: White Rabbit
Yes, but we don't have time to dwell on that, we're quite late as is.

#speaker: Constance
I'm sorry we weren't able to gather all your things...

#speaker: White Rabbit
Oh, I see. Well that's quite unfortunate. I suppose we don't really have the time to dwell on the matter.

#speaker: Narrator
With that said the White Rabbit simply turns and rushes out the door without waiting for the girls.

#speaker: Constance
Should we go after him?

#speaker: Alice
It's not like we have much of a choice, we don't know where to go!

#speaker: Narrator
With that the girls bolted out the door desperate to find the White Rabbit's trail.

~ A_WhiteRabbit -=15 

#ending:TheGate

-> DONE